<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BattleShips">
  <ClassDiagramComponents>
    <Class name="EinheitsVektor" package="Beans" visibility="public" xPosition="1354.0" yPosition="256.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="makeVektorToEinheitsVektor" returnType="void" visibility="public"/>
        <Method name="addEinheitsVektor" returnType="void" visibility="public">
          <Argument type="EinheitsVektor" name="v"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="rotateEinheitsVektor" returnType="void" visibility="public">
          <Argument type="double" name="degree"/>
        </Method>
        <Method name="rotateEinheitsVektorRueckgabe" returnType="EinheitsVektor" visibility="public">
          <Argument type="double" name="degree"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Kugel" package="Beans" visibility="public" xPosition="101.0" yPosition="489.0">
      <Fields>
        <Field name="einheintsVektor" type="EinheitsVektor" visibility="private"/>
        <Field name="pos" type="Position" visibility="private"/>
        <Field name="groesse" type="int" visibility="private"/>
        <Field name="playernumber" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="EinheitsVektor" name="einheintsVektor"/>
          <Argument type="Position" name="pos"/>
          <Argument type="int" name="groesse"/>
          <Argument type="int" name="playernumber"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlayernumber" returnType="int" visibility="public"/>
        <Method name="getEinheintsVektor" returnType="EinheitsVektor" visibility="public"/>
        <Method name="setEinheintsVektor" returnType="void" visibility="public">
          <Argument type="EinheitsVektor" name="einheintsVektor"/>
        </Method>
        <Method name="getPos" returnType="Position" visibility="public"/>
        <Method name="setPos" returnType="void" visibility="public">
          <Argument type="Position" name="pos"/>
        </Method>
        <Method name="getGroesse" returnType="int" visibility="public"/>
        <Method name="setGroesse" returnType="void" visibility="public">
          <Argument type="int" name="groesse"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Option" package="Beans" visibility="public" xPosition="1330.0" yPosition="3137.0">
      <Fields>
        <Field name="leben" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="leben"/>
          <Argument type="int" name="munition"/>
          <Argument type="int" name="speed"/>
          <Argument type="int" name="radius"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLeben" returnType="int" visibility="public"/>
        <Method name="setLeben" returnType="void" visibility="public">
          <Argument type="int" name="leben"/>
        </Method>
        <Method name="getMunition" returnType="int" visibility="public"/>
        <Method name="setMunition" returnType="void" visibility="public">
          <Argument type="int" name="munition"/>
        </Method>
        <Method name="getSpeed" returnType="int" visibility="public"/>
        <Method name="setSpeed" returnType="void" visibility="public">
          <Argument type="int" name="speed"/>
        </Method>
        <Method name="getRadius" returnType="int" visibility="public"/>
        <Method name="setRadius" returnType="void" visibility="public">
          <Argument type="int" name="radius"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Player" package="Beans" visibility="public" xPosition="1942.0" yPosition="1259.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="c" type="Color" visibility="private"/>
        <Field name="schiff" type="Image" visibility="private"/>
        <Field name="leben" type="int" visibility="private"/>
        <Field name="munition" type="int" visibility="private"/>
        <Field name="index" type="int" visibility="private"/>
        <Field name="p" type="Position" visibility="private"/>
        <Field name="schiffArt" type="String" visibility="private"/>
        <Field name="currentAngle" type="double" visibility="private"/>
        <Field name="direction" type="EinheitsVektor" visibility="private"/>
        <Field name="speed" type="double" visibility="private"/>
        <Field name="width" type="int" visibility="private"/>
        <Field name="rotation" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="Color" name="c"/>
          <Argument type="Image" name="schiff"/>
          <Argument type="int" name="leben"/>
          <Argument type="int" name="munition"/>
          <Argument type="int" name="index"/>
          <Argument type="Position" name="p"/>
          <Argument type="String" name="schiffArt"/>
          <Argument type="double" name="currentAngle"/>
          <Argument type="EinheitsVektor" name="direction"/>
          <Argument type="double" name="speed"/>
          <Argument type="int" name="rotation"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWidth" returnType="int" visibility="public"/>
        <Method name="getHitbox" returnType="Rectangle" visibility="public"/>
        <Method name="getRotation" returnType="int" visibility="public"/>
        <Method name="setRotation" returnType="void" visibility="public">
          <Argument type="int" name="rotation"/>
        </Method>
        <Method name="setWidth" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
        </Method>
        <Method name="getHeight" returnType="int" visibility="public"/>
        <Method name="setHeight" returnType="void" visibility="public">
          <Argument type="int" name="height"/>
        </Method>
        <Method name="getSpeed" returnType="double" visibility="public"/>
        <Method name="setSpeed" returnType="void" visibility="public">
          <Argument type="double" name="speed"/>
        </Method>
        <Method name="getDirection" returnType="EinheitsVektor" visibility="public"/>
        <Method name="setDirection" returnType="void" visibility="public">
          <Argument type="EinheitsVektor" name="direction"/>
        </Method>
        <Method name="getSchiffArt" returnType="String" visibility="public"/>
        <Method name="setSchiffArt" returnType="void" visibility="public">
          <Argument type="String" name="schiffArt"/>
        </Method>
        <Method name="getCurrentAngle" returnType="double" visibility="public"/>
        <Method name="setCurrentAngle" returnType="void" visibility="public">
          <Argument type="double" name="currentAngle"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getC" returnType="Color" visibility="public"/>
        <Method name="setC" returnType="void" visibility="public">
          <Argument type="Color" name="c"/>
        </Method>
        <Method name="getSchiff" returnType="Image" visibility="public"/>
        <Method name="setSchiff" returnType="void" visibility="public">
          <Argument type="Image" name="schiff"/>
        </Method>
        <Method name="getLeben" returnType="int" visibility="public"/>
        <Method name="setLeben" returnType="void" visibility="public">
          <Argument type="int" name="leben"/>
        </Method>
        <Method name="getMunition" returnType="int" visibility="public"/>
        <Method name="setMunition" returnType="void" visibility="public">
          <Argument type="int" name="munition"/>
        </Method>
        <Method name="getIndex" returnType="int" visibility="public"/>
        <Method name="setIndex" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getP" returnType="Position" visibility="public"/>
        <Method name="setP" returnType="void" visibility="public">
          <Argument type="Position" name="p"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Position" package="Beans" visibility="public" xPosition="988.0" yPosition="752.0">
      <Fields>
        <Field name="x" type="double" visibility="private"/>
        <Field name="y" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="getXInt" returnType="int" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="getYInt" returnType="int" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="double" name="y"/>
        </Method>
        <Method name="increaseX" returnType="void" visibility="public">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="increaseY" returnType="void" visibility="public">
          <Argument type="double" name="y"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Treffer" package="Beans" visibility="public" xPosition="3275.0" yPosition="536.0">
      <Fields>
        <Field name="playernummer" type="int" visibility="private"/>
        <Field name="kugelIndex" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="playernummer"/>
          <Argument type="int" name="kugelIndex"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlayernummer" returnType="int" visibility="public"/>
        <Method name="setPlayernummer" returnType="void" visibility="public">
          <Argument type="int" name="playernummer"/>
        </Method>
        <Method name="getKugelIndex" returnType="int" visibility="public"/>
        <Method name="setKugelIndex" returnType="void" visibility="public">
          <Argument type="int" name="kugelIndex"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vektor" package="Beans" visibility="public" xPosition="2195.0" yPosition="256.0">
      <Fields>
        <Field name="x" type="double" visibility="protected"/>
        <Field name="y" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="double" name="y"/>
        </Method>
        <Method name="printVektor" returnType="void" visibility="public"/>
        <Method name="addVektor" returnType="void" visibility="public">
          <Argument type="Vektor" name="v"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CheckIfHit" package="BL" visibility="public" xPosition="2527.0" yPosition="555.0">
      <Fields>
        <Field name="kugelListe" type="LinkedList&lt;Kugel&gt;" visibility="private"/>
        <Field name="schiffListe" type="LinkedList&lt;Player&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="LinkedList&lt;Kugel&gt;" name="kugeln"/>
          <Argument type="LinkedList&lt;Player&gt;" name="schiffe"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="checkCollision" returnType="boolean" visibility="public"/>
        <Method name="checkIfHit" returnType="Treffer" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Controlls" package="BL" visibility="public" xPosition="254.0" yPosition="2783.0">
      <Fields>
        <Field name="keysP1" type="Set&lt;Integer&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addKey" returnType="void" visibility="public">
          <Argument type="int" name="keycode"/>
        </Method>
        <Method name="removeKey" returnType="void" visibility="public">
          <Argument type="int" name="keycode"/>
        </Method>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="containsKey" returnType="boolean" visibility="public">
          <Argument type="int" name="keyCode"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameBL" package="BL" visibility="public" xPosition="940.0" yPosition="1420.0">
      <Fields>
        <Field name="players" type="LinkedList&lt;Player&gt;" visibility="private"/>
        <Field name="maxX" type="int" visibility="private"/>
        <Field name="g" type="Graphics" visibility="private"/>
        <Field name="jpGame" type="JPanel" visibility="private"/>
        <Field name="bufferedImage" type="BufferedImage" visibility="private"/>
        <Field name="schiffListe" type="LinkedList&lt;Player&gt;" visibility="private"/>
        <Field name="kugelListe" type="LinkedList&lt;Kugel&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="JPanel" name="jpGame"/>
          <Argument type="EinheitsVektor" name="einh1"/>
          <Argument type="EinheitsVektor" name="einh2"/>
          <Argument type="LinkedList&lt;Player&gt;" name="schiffListe"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="JPanel" name="jpGame"/>
          <Argument type="EinheitsVektor" name="einh1"/>
          <Argument type="EinheitsVektor" name="einh2"/>
          <Argument type="Image" name="ship1"/>
          <Argument type="Image" name="ship2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initMyInits" returnType="void" visibility="public"/>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;Player&gt;" name="schiffListe"/>
          <Argument type="LinkedList&lt;Kugel&gt;" name="kugelListe"/>
        </Method>
        <Method name="drawShips" returnType="void" visibility="public"/>
        <Method name="drawKugeln" returnType="void" visibility="public"/>
        <Method name="drawPlayers" returnType="void" visibility="public"/>
        <Method name="drawPlayer1" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
          <Argument type="int" name="angle"/>
        </Method>
        <Method name="drawPlayer2" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
          <Argument type="int" name="angle"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ListModel" package="BL" visibility="public" xPosition="2419.0" yPosition="2429.0">
      <Fields>
        <Field name="liste" type="LinkedList&lt;Player&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="getElementAt" returnType="Player" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="addElement" returnType="void" visibility="public">
          <Argument type="Player" name="p"/>
        </Method>
        <Method name="deleteElement" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="checkPlayer" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MP3Player" package="BL" visibility="public" xPosition="2440.0" yPosition="915.0">
      <Fields>
        <Field name="filename" type="String" visibility="private"/>
        <Field name="player" type="Player" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="filename"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="play" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MusikThread" package="BL" visibility="public" xPosition="583.0" yPosition="2783.0">
      <Fields>
        <Field name="path" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="path"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ColorChooserDlg" package="Dialog" visibility="public" xPosition="2836.0" yPosition="3284.0">
      <Fields>
        <Field name="screensize" type="Dimension" visibility="private"/>
        <Field name="hoeheSchirm" type="int" visibility="private"/>
        <Field name="breiteSchirm" type="int" visibility="private"/>
        <Field name="c" type="Color" visibility="private"/>
        <Field name="btAuswaehlen" type="javax.swing.JButton" visibility="private"/>
        <Field name="btBeenden" type="javax.swing.JButton" visibility="private"/>
        <Field name="cChooser" type="javax.swing.JColorChooser" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="NewPlayerDlg" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btAuswaehlenActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btBeendenActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="getC" returnType="Color" visibility="public"/>
        <Method name="isC" returnType="boolean" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HelpDlg" package="Dialog" visibility="public" xPosition="2836.0" yPosition="2842.0">
      <Fields>
        <Field name="screensize" type="Dimension" visibility="private"/>
        <Field name="hoeheSchirm" type="int" visibility="private"/>
        <Field name="breiteSchirm" type="int" visibility="private"/>
        <Field name="btClose" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btCloseActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NewPlayerDlg" package="Dialog" visibility="public" xPosition="1970.0" yPosition="2842.0">
      <Fields>
        <Field name="screensize" type="Dimension" visibility="private"/>
        <Field name="hoeheSchirm" type="int" visibility="private"/>
        <Field name="breiteSchirm" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="c" type="Color" visibility="private"/>
        <Field name="p" type="Player" visibility="private"/>
        <Field name="lm" type="ListModel" visibility="private"/>
        <Field name="index" type="int" visibility="private"/>
        <Field name="ship" type="Image" visibility="private"/>
        <Field name="shiffArt" type="String" visibility="private"/>
        <Field name="o" type="Option" visibility="private"/>
        <Field name="btBeenden" type="javax.swing.JButton" visibility="private"/>
        <Field name="btErstellen" type="javax.swing.JButton" visibility="private"/>
        <Field name="btFarbe" type="javax.swing.JButton" visibility="private"/>
        <Field name="btLoeschen" type="javax.swing.JButton" visibility="private"/>
        <Field name="btSchiff" type="javax.swing.JButton" visibility="private"/>
        <Field name="btSpielStarten" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel5" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel7" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTextPane1" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="jlMyPlayerListe" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="tfName" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
          <Argument type="Option" name="o"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="clearAuswahl" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btFarbeActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btErstellenActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btSpielStartenActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btBeendenActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btLoeschenActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btSchiffActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="OptionsDlg" package="Dialog" visibility="public" xPosition="1148.0" yPosition="3613.0">
      <Fields>
        <Field name="screensize" type="Dimension" visibility="private"/>
        <Field name="hoeheSchirm" type="int" visibility="private"/>
        <Field name="breiteSchirm" type="int" visibility="private"/>
        <Field name="o" type="Option" visibility="private"/>
        <Field name="isok" type="boolean" visibility="private"/>
        <Field name="btFinished" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="lbBackground" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbLeben" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbMunition" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbRadius" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbSpeed" type="javax.swing.JLabel" visibility="private"/>
        <Field name="tfLeben" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfMunition" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfRadius" type="javax.swing.JTextField" visibility="private"/>
        <Field name="tfSpeed" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOptions" returnType="Option" visibility="public"/>
        <Method name="isok" returnType="boolean" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="onFinished" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="tfRadiusActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ShipChooserDlg" package="Dialog" visibility="public" xPosition="221.0" yPosition="3162.0">
      <Fields>
        <Field name="screensize" type="Dimension" visibility="private"/>
        <Field name="hoeheSchirm" type="int" visibility="private"/>
        <Field name="breiteSchirm" type="int" visibility="private"/>
        <Field name="selectedShip" type="Image" visibility="private"/>
        <Field name="shipName" type="String" visibility="private"/>
        <Field name="isok" type="boolean" visibility="private"/>
        <Field name="path" type="String" visibility="private"/>
        <Field name="btBeenden" type="javax.swing.JButton" visibility="private"/>
        <Field name="btWaehlen" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel4" type="javax.swing.JPanel" visibility="private"/>
        <Field name="playShip1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="playShip2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="playShip3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="playShip4" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="NewPlayerDlg" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSelectedShip" returnType="Image" visibility="public"/>
        <Method name="getshipName" returnType="String" visibility="public"/>
        <Method name="issok" returnType="boolean" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="clearBorders" returnType="void" visibility="public"/>
        <Method name="btBeendenActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="playShip1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="lbSchiff1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="onShip1Clicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="onShip2Clicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="onShip3Clicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="onShip4Clicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="onAuswaehlen" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameGUI" package="GUI" visibility="public" xPosition="168.0" yPosition="1871.0">
      <Fields>
        <Field name="bl" type="GameBL" visibility="private"/>
        <Field name="zeichenThread" type="Thread" visibility="private"/>
        <Field name="screensize" type="Dimension" visibility="private"/>
        <Field name="maxX" type="int" visibility="private"/>
        <Field name="maxY" type="int" visibility="private"/>
        <Field name="controlls" type="Controlls" visibility="private"/>
        <Field name="ship1" type="Image" visibility="private"/>
        <Field name="ship2" type="Image" visibility="private"/>
        <Field name="imagePath" type="String" visibility="private" isFinal="true"/>
        <Field name="soundPath" type="String" visibility="private" isFinal="true"/>
        <Field name="cannonPath" type="String" visibility="private" isFinal="true"/>
        <Field name="schiffListe" type="LinkedList&lt;Player&gt;" visibility="private"/>
        <Field name="kugelListe" type="LinkedList&lt;Kugel&gt;" visibility="private"/>
        <Field name="shot" type="MusikThread" visibility="private"/>
        <Field name="pos1" type="Position" visibility="private"/>
        <Field name="jpGameListener" type="KeyListener" visibility="package"/>
        <Field name="jpGame" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jpPlayer1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jpPlayer2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="lbP1Health" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbP1Munition" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbP2Health" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbP2Munition" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbPlayer1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbPlayer2" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Player" name="p1"/>
          <Argument type="Player" name="p2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="paint" returnType="void" visibility="public">
          <Argument type="Graphics" name="grphcs"/>
        </Method>
        <Method name="startMusik" returnType="void" visibility="public"/>
        <Method name="startCannonSound" returnType="void" visibility="public"/>
        <Method name="createPlayer" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="StartMenuGUI" package="GUI" visibility="public" xPosition="1148.0" yPosition="2498.0">
      <Fields>
        <Field name="screensize" type="Dimension" visibility="private"/>
        <Field name="hoeheSchirm" type="int" visibility="private"/>
        <Field name="breiteSchirm" type="int" visibility="private"/>
        <Field name="o" type="Option" visibility="private"/>
        <Field name="btBeenden" type="javax.swing.JButton" visibility="private"/>
        <Field name="btHilfe1" type="javax.swing.JButton" visibility="private"/>
        <Field name="btOption" type="javax.swing.JButton" visibility="private"/>
        <Field name="btStarten" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="lbBild" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="onStart" returnType="//GEN-FIRST:event_onStart void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onBeenden" returnType="//GEN-FIRST:event_onBeenden void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onOptions" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onHilfe" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Beans.Player" target="Beans.Vektor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="liste" source="BL.ListModel" target="Beans.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Player&gt;"/>
    <HasRelation name="pos1" source="GUI.GameGUI" target="Beans.Position" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Beans.Kugel" target="Beans.Position" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controlls" source="GUI.GameGUI" target="BL.Controlls" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="o" source="Dialog.NewPlayerDlg" target="Beans.Option" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Beans.Kugel" target="Beans.Vektor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Beans.Player" target="Beans.Position" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Beans.Vektor" target="Beans.Vektor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="schiffListe" source="BL.GameBL" target="Beans.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Player&gt;"/>
    <HasRelation name="o" source="GUI.StartMenuGUI" target="Beans.Option" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="o" source="Dialog.OptionsDlg" target="Beans.Option" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p" source="Dialog.NewPlayerDlg" target="Beans.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pos" source="Beans.Kugel" target="Beans.Position" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="BL.CheckIfHit" target="Beans.Treffer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="lm" source="Dialog.NewPlayerDlg" target="BL.ListModel" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListModel"/>
    <UseRelation source="BL.ListModel" target="Beans.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p" source="Beans.Player" target="Beans.Position" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="shot" source="GUI.GameGUI" target="BL.MusikThread" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="BL.GameBL" target="Beans.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="players" source="BL.GameBL" target="Beans.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Player&gt;"/>
    <HasRelation name="player" source="BL.MP3Player" target="Beans.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="schiffListe" source="GUI.GameGUI" target="Beans.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Player&gt;"/>
    <HasRelation name="einheintsVektor" source="Beans.Kugel" target="Beans.EinheitsVektor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Beans.EinheitsVektor" target="Beans.Vektor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="kugelListe" source="BL.GameBL" target="Beans.Kugel" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Kugel&gt;"/>
    <HasRelation name="kugelListe" source="BL.CheckIfHit" target="Beans.Kugel" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Kugel&gt;"/>
    <HasRelation name="bl" source="GUI.GameGUI" target="BL.GameBL" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="kugelListe" source="GUI.GameGUI" target="Beans.Kugel" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Kugel&gt;"/>
    <HasRelation name="schiffListe" source="BL.CheckIfHit" target="Beans.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Player&gt;"/>
    <UseRelation source="Dialog.OptionsDlg" target="Beans.Option" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="direction" source="Beans.Player" target="Beans.EinheitsVektor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Beans.EinheitsVektor" target="Beans.Vektor"/>
  </ClassDiagramRelations>
</ClassDiagram>
